/*
 *  @(#) $Id: rtc.cfg 718 2016-06-16 20:51:12Z roi $
 */

/*
 *  STM32F0xx用RTCデバイスドライバのコンフィギュレーションファイル
 */

#include "device.h"
#include "rtc.h"

ATT_INI({ TA_NULL, 0, rtc_init });
ATT_INI({ TA_NULL, 0, rtc_info_init });

CRE_SEM(RTCSEM, {TA_TPRI, 1, 1 });

DEF_INH(INHNO_ALARM, { TA_NULL, rtc_handler });
CFG_INT(INTNO_ALARM, { TA_ENAINT | INTATR_ALARM, INTPRI_ALARM });

