/*
 *  $Id: usbotest.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  USB OTGテストのコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/stm32f7xx/device.cfg");
INCLUDE("syssvc/tlsf.cfg");
#if USB_OTG_MODE != USB_OTG_MODE_DEVICE
INCLUDE("usb/host/tusbh.cfg");
#endif

#include "device.h"
#include "usb_otg.h"
#include "usbotest.h"

ATT_INI({ TA_NULL, heap_param, heap_init });
ATT_INI({ TA_NULL, sw_int, setup_sw_func });
ATT_INI({ TA_NULL, 0, device_info_init });

CRE_FLG(USBCDC_FLG, {TA_CLR, 0});

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
#if USB_OTG_MODE != USB_OTG_MODE_HOST
CRE_TSK(USBD_TASK, { TA_NULL, 0, usbd_task, USBD_PROCESS_PRIO, USBD_PROCESS_STACK_SIZE, NULL });
#endif

ATT_ISR({TA_NULL, USB2_PORTID, INTNO_USBHS, usb_otg_isr, 1 });
CFG_INT(INTNO_USBHS, { TA_ENAINT | INTATR_USBHS, INTPRI_USBHS });

ATT_ISR({TA_NULL, USB2_PORTID, INTNO_HSWKUP, usb_otg_wkup_isr, 1 });
CFG_INT(INTNO_HSWKUP, { TA_ENAINT | INTATR_HSWKUP, INTPRI_HSWKUP });

